#version 120

// Input vertex data, different for all executions of this shader.
attribute vec3 vertexPosition_modelspace;
attribute vec2 vertexUV;

// Output data ; will be interpolated for each fragment.
varying vec2 UV;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;

void main(){

// Output position of the vertex, in clip space : MVP * position
//gl_Position =  vec4(vertexPosition_modelspace,1);
gl_Position.xyz = vertexPosition_modelspace;
gl_Position.w = 1.0;

// UV of the vertex. No special space for this one.
UV = vertexUV;
}


